DISCORD_BOT_TOKEN=put.your.token.here

LINKFIX_DEBUG=0

INSTAGRAM_FIX_URL=ddinstagram.com
PIXIV_FIX_URL=phixiv.net
REDDIT_FIX_URL=vxreddit.com
TIKTOK_FIX_URL=vxtiktok.com
TWITTER_FIX_URL=fxtwitter.com
YOUTUBE_FIX_URL=youtu.be
